<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EstadoCostosController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="600.0" prefWidth="399.0" style="-fx-background-color: #2a324b;">
         <children>
            <ImageView fitHeight="289.0" fitWidth="385.0" layoutX="7.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/kisspng-financial-accounting-accounting-software-journal-e-accounting-5ac0bb0d239d64.1951462715225802371459.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="54.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de costos" textAlignment="CENTER" wrappingWidth="288.1552734375">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="412.0" prefHeight="534.0" prefWidth="485.0">
         <children>
            <Text layoutX="24.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product. terminado $">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text layoutX="206.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicial" textAlignment="CENTER" wrappingWidth="72.68619728088379">
               <font>
                  <Font name="Yu Gothic Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="352.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final" textAlignment="CENTER" wrappingWidth="72.68619728088379">
               <font>
                  <Font name="Yu Gothic Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="31.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materia prima     $">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product. en proceso $">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <BorderPane fx:id="borderPane" layoutX="12.0" layoutY="228.0" prefHeight="338.0" prefWidth="442.0" />
            <TextField fx:id="txtInicialMD" layoutX="157.0" layoutY="65.0" />
            <TextField fx:id="txtInicialPP" layoutX="157.0" layoutY="106.0" />
            <TextField fx:id="txtInicialPT" layoutX="157.0" layoutY="139.0" />
            <TextField fx:id="txtFinalMD" layoutX="312.0" layoutY="65.0" />
            <TextField fx:id="txtFinalPP" layoutX="312.0" layoutY="106.0" />
            <TextField fx:id="txtFinalPT" layoutX="312.0" layoutY="139.0" />
            <Text layoutX="177.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo: 1.COMPRAS 2.CIF 3. MOD" wrappingWidth="228.37255859375">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
